<!doctype html>



  


<html class="theme-next muse use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.0.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="CSS," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.0.1" />






<meta name="description" content="CSS Colors 140个标准颜色单词（大小写不敏感）
 RGB 16进制颜色值**CSS Background background
 background-color background-image
 background-repeat&amp;#160; &amp;#160; &amp;#160; &amp;#160;repeat-x&amp;#160; &amp;#160; &amp;#160; &amp;#160;repeat-x&amp;#160;">
<meta property="og:type" content="article">
<meta property="og:title" content="CSS笔记">
<meta property="og:url" content="http://losiyo.github.io/2016/08/12/CSS笔记/index.html">
<meta property="og:site_name" content="Cuirong">
<meta property="og:description" content="CSS Colors 140个标准颜色单词（大小写不敏感）
 RGB 16进制颜色值**CSS Background background
 background-color background-image
 background-repeat&amp;#160; &amp;#160; &amp;#160; &amp;#160;repeat-x&amp;#160; &amp;#160; &amp;#160; &amp;#160;repeat-x&amp;#160;">
<meta property="og:updated_time" content="2016-08-12T09:24:51.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="CSS笔记">
<meta name="twitter:description" content="CSS Colors 140个标准颜色单词（大小写不敏感）
 RGB 16进制颜色值**CSS Background background
 background-color background-image
 background-repeat&amp;#160; &amp;#160; &amp;#160; &amp;#160;repeat-x&amp;#160; &amp;#160; &amp;#160; &amp;#160;repeat-x&amp;#160;">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Muse',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 0,
      author: '博主'
    }
  };
</script>




  <link rel="canonical" href="http://losiyo.github.io/2016/08/12/CSS笔记/"/>

  <title> CSS笔记 | Cuirong </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  










  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">Cuirong</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle">一蹦十厘米</p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
            标签
          </a>
        </li>
      

      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                CSS笔记
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2016-08-12T15:50:18+08:00" content="2016-08-12">
              2016-08-12
            </time>
          </span>

          
            <span class="post-category" >
              &nbsp; | &nbsp;
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
              
                <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                  <a href="/categories/CSS/" itemprop="url" rel="index">
                    <span itemprop="name">CSS</span>
                  </a>
                </span>

                
                

              
            </span>
          

          
            
          

          

          
          

          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2>CSS Colors</h2><br><em> 140个标准颜色单词（大小写不敏感）
</em> RGB<br><em> 16进制颜色值<br>**</em><br><br><h2>CSS Background</h2><br><em> background
</em> background-color<br><em> background-image
</em> background-repeat<br><br>&#160; &#160; &#160; &#160;repeat-x<br><br>&#160; &#160; &#160; &#160;repeat-x<br><br>&#160; &#160; &#160; &#160;repeat-x<br><em> background-attachment: 设置背景图像是否固定或者随页面其余部分滚动<br><br>&#160; &#160; &#160; &#160;scroll: 随页面其余部分滚动<br><br>&#160; &#160; &#160; &#160;fixed: 页面随其余部分滚动时，背景图像不会移动
</em> backgroung-position<br><strong><em><br><br><h2>CSS Borders</h2>
</em> border<br><em> border-width
</em> border-style<br><em> border-color
</em> border-top<br><em> ……<br>—<br><br><h2>CSS Margins</h2>
</em> margin<br><em> margin-top
</em> ……<br>*</strong><br><br><h2>CSS Padding</h2><br><strong><em><br><br><h2>CSS Height  Width</h2>
</em> height<br><em> width
</em> max-height<br><em> min-height
</em> max-width<br><em> min-width
</em></strong><br><br><h2>CSS Text</h2><br><em> color
</em> text-align<br><br>&#160; &#160; &#160; &#160;left<br><br>&#160; &#160; &#160; &#160;right<br><br>&#160; &#160; &#160; &#160;center<br><br>&#160; &#160; &#160; &#160;justify: 两端对齐<br><br><em> text-decoration<br><br>&#160; &#160; &#160; &#160;none<br><br>&#160; &#160; &#160; &#160;underline<br><br>&#160; &#160; &#160; &#160;overline<br><br>&#160; &#160; &#160; &#160;line-through<br><br>&#160; &#160; &#160; &#160;blink
</em> text-transform: 控制文本的大小写<br><br>&#160; &#160; &#160; &#160;none<br><br>&#160; &#160; &#160; &#160;capitalize<br><br>&#160; &#160; &#160; &#160;uppercase<br><br>&#160; &#160; &#160; &#160;lowercase<br><br><em> text-indent: 定义块级元素中第一个内容行的缩进
</em> letter-spacing: 字符间距<br><em> line-height
</em> direction: 规定书写方向<br><br>&#160; &#160; &#160; &#160;ltr<br><br>&#160; &#160; &#160; &#160;rtl<br><em> word-spacing
</em> text-shadow<br><em> unicode-bidi: 设置文本方向
</em> vertical-align: 设置元素的垂直对齐方式<br><em> white-space: 设置如何处理元素内的空白<br><br>&#160; &#160; &#160; &#160;normal<br><br>&#160; &#160; &#160; &#160;pre: 保留<br><br>&#160; &#160; &#160; &#160;nowrap: 文本不换行，直到遇到br<br><br>&#160; &#160; &#160; &#160;pre-wrap: 保留空白符，正常换行<br><br>&#160; &#160; &#160; &#160;pre-line: 合并空白符，保留换行符<br>**</em><br><br><h2>CSS Fonts</h2><br><em> font-family
</em> font-style<br><br>&#160; &#160; &#160; &#160;italic: 斜体<br><br>&#160; &#160; &#160; &#160;oblique: 倾斜<br><em> font-size
</em> font-weight<br><br>&#160; &#160; &#160; &#160;normal<br><br>&#160; &#160; &#160; &#160;bold: 粗体<br><br>&#160; &#160; &#160; &#160;bolder: 更粗<br><br>&#160; &#160; &#160; &#160;lighter: 更细<br><em> font-cariant: 设置小型大写字母的字体显示文本，这意味着所有的小写字母均会被转换为大写<br>**</em><br><br><h2>CSS Links</h2><br><em> a: link
</em> a: visited<br><em> a: hover
</em> a: active<br><strong><em><br><br><h2>CSS Lists</h2>
</em> list-style<br><em> list-style-type
</em> list-style-position<br><br>&#160; &#160; &#160; &#160;inside<br><br>&#160; &#160; &#160; &#160;outside<br><em> list-style-image
</em></strong><br><br><h2>CSS Tables</h2><br><em> border
</em> border-collapse: 合并边框为单一的边框<br><em> width
</em> height<br><em> text-align
</em> vertical-align<br><em> padding
</em> border-bottom<br><em> :hover
</em> nth-child()<br><em> overflow-x<br>**</em><br><br><h2>Box Model<br><strong><em><br><br><h2>CSS Outline </h2>
</em> outline<br><em> outline-width
</em> outline-style<br><em> outline-color
</em> outline-offset: outline和元素边缘的距离<br>*</strong><br><br><h2>CSS Display</h2><br><em> display<br><br>&#160; &#160; &#160; &#160;inline<br><br>&#160; &#160; &#160; &#160;block<br><br>&#160; &#160; &#160; &#160;display: none; 隐藏<br><br>&#160; &#160; &#160; &#160;visibility: hidden; 隐藏，但仍然影响布局<br>**</em><br><br><h2>Position</h2><br><em> position<br><br>&#160; &#160; &#160; &#160;static<br><br>&#160; &#160; &#160; &#160;relative<br><br>&#160; &#160; &#160; &#160;fixed<br><br>&#160; &#160; &#160; &#160;absolute
</em> z-index<br><em> top
</em> bottom<br><em> right
</em> left<br><em> clip: 裁剪绝对定位元素
</em> cursor<br><em> overflow: 规定当内容溢出元素框时发生的事情<br><br>&#160; &#160; &#160; &#160;visible: 内容不会被修剪，会呈现在元素框之外<br><br>&#160; &#160; &#160; &#160;hidden<br><br>&#160; &#160; &#160; &#160;scroll: 显示滚动条以查看其余内容<br><br>&#160; &#160; &#160; &#160;auto
</em> overflow-x<br><em> overflow-y<br>**</em><br><br><h2>CSS Float</h2><br><em> float
</em> clear<br><em> overflow: auto; 如果一个浮动元素比它的父元素高，那么它将溢出父元素。添加这个属性可以修复这个问题
</em> overflow-x<br><em> overflow-y<br>**</em><br><br><h2>Inline-block</h2><br><strong><em><br><br><h2>CSS Align</h2>
</em> 居中： margin: auto;<br><em> 左右： position: absolute;
</em> 左右： float: right;<br>*</strong><br><br><h2>CSS Combinators</h2><br><em> 空格
</em> &gt;<br><em> + 
</em> ~<br><strong><em><br><br><h2>伪类</h2>
</em></strong><br><br><h2>伪元素</h2>












</h2>
      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/CSS/" rel="tag">#CSS</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/08/08/name-of-the-new-post/" rel="next" title="给秋天">
                <i class="fa fa-chevron-left"></i> 给秋天
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.gif"
               alt="Cuirong" />
          <p class="site-author-name" itemprop="name">Cuirong</p>
          <p class="site-description motion-element" itemprop="description"></p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">3</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          
            <div class="site-state-item site-state-categories">
              <a href="/categories">
                <span class="site-state-item-count">2</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">2</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/losiyo" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://weibo.com/3202873101" target="_blank" title="Weibo">
                  
                    <i class="fa fa-fw fa-weibo"></i>
                  
                  Weibo
                </a>
              </span>
            
          
        </div>

        
        

        
        

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#undefined"><span class="nav-number">1.</span> <span class="nav-text">CSS Colors</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#undefined"><span class="nav-number">2.</span> <span class="nav-text">CSS Background</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#undefined"><span class="nav-number">3.</span> <span class="nav-text">CSS Borders</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#undefined"><span class="nav-number">4.</span> <span class="nav-text">CSS Margins</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#undefined"><span class="nav-number">5.</span> <span class="nav-text">CSS Padding</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#undefined"><span class="nav-number">6.</span> <span class="nav-text">CSS Height  Width</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#undefined"><span class="nav-number">7.</span> <span class="nav-text">CSS Text</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#undefined"><span class="nav-number">8.</span> <span class="nav-text">CSS Fonts</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#undefined"><span class="nav-number">9.</span> <span class="nav-text">CSS Links</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#undefined"><span class="nav-number">10.</span> <span class="nav-text">CSS Lists</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#undefined"><span class="nav-number">11.</span> <span class="nav-text">CSS Tables</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#undefined"><span class="nav-number">12.</span> <span class="nav-text">Box ModelCSS Outline 
 outline outline-width
 outline-style outline-color
 outline-offset: outline和元素边缘的距离*CSS Display display       inline       block       display: none; 隐藏       visibility: hidden; 隐藏，但仍然影响布局**Position position       static       relative       fixed       absolute
 z-index top
 bottom right
 left clip: 裁剪绝对定位元素
 cursor overflow: 规定当内容溢出元素框时发生的事情       visible: 内容不会被修剪，会呈现在元素框之外       hidden       scroll: 显示滚动条以查看其余内容       auto
 overflow-x overflow-y**CSS Float float
 clear overflow: auto; 如果一个浮动元素比它的父元素高，那么它将溢出父元素。添加这个属性可以修复这个问题
 overflow-x overflow-y**Inline-blockCSS Align
 居中： margin: auto; 左右： position: absolute;
 左右： float: right;*CSS Combinators 空格
 > + 
 ~伪类
伪元素












</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#undefined"><span class="nav-number">13.</span> <span class="nav-text">CSS Outline </span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#undefined"><span class="nav-number">14.</span> <span class="nav-text">CSS Display</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#undefined"><span class="nav-number">15.</span> <span class="nav-text">Position</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#undefined"><span class="nav-number">16.</span> <span class="nav-text">CSS Float</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#undefined"><span class="nav-number">17.</span> <span class="nav-text">Inline-block</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#undefined"><span class="nav-number">18.</span> <span class="nav-text">CSS Align</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#undefined"><span class="nav-number">19.</span> <span class="nav-text">CSS Combinators</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#undefined"><span class="nav-number">20.</span> <span class="nav-text">伪类</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#undefined"><span class="nav-number">21.</span> <span class="nav-text">伪元素</span></a></li></ol></div>
            
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2016</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Cuirong</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Muse
  </a>
</div>

        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.0.1"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.0.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.0.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.0.1"></script>



  



  




  
  

  

  

  

</body>
</html>
